version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/app/ripley-container/ripley-app
permissions:
  - object: /home/ubuntu/app/ripley-container/ripley-app
    pattern: "**"
    owner: ubuntu
    group: ubuntu
    mode: "0775"
hooks:
  BeforeInstall:
    - location: script/beforeInstall.sh
      timeout: 600
  AfterInstall:
    - location: script/afterInstall.sh
      timeout: 600
